# sculptor

./: README.md  sculptor.sln
.github/workflows/: workflow.yml
Sculptor.AspNet/: MiddlewareExtensions.cs  Sculptor.AspNet.csproj  SculptorMiddleware.cs
Sculptor.Core/: Entity.cs  Result.cs  Sculptor.Core.csproj
Sculptor.EntityFrameworkCore/: DbContextOptionsBuilderExtensions.cs
Sculptor.Orleans/: OrleansInterceptorExtensions.cs  Sculptor.Orleans.csproj  SculptorIncomingGrainCallFilter.cs
src/Sculptor.AspNet/: MiddlewareExtensions.cs  Sculptor.AspNet.csproj
src/Sculptor.Core/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  InternalsVisibleTo.cs  Result.cs  RichModel.cs  RichModelSourceGenerator.cs  Sculptor.Core.csproj  ValueObject.cs  ValueObjectSourceGenerator.cs  version.json
src/Sculptor.Orleans/: OrleansInterceptorExtensions.cs  Sculptor.Orleans.csproj
tests/Sculptor.Tests/: RichModelSourceGeneratorTests.cs  Sculptor.Tests.csproj  ValueObjectSourceGeneratorTests.cs
