<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<!-- NuGet Metadata -->
		<PackageId>Sculptor.Orleans</PackageId>
		<Authors>cleberMargarida</Authors>
		<Description>Design classes to craft apps with end-to-end DDD.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/cleberMargarida/sculptor</RepositoryUrl>
		<PackageProjectUrl>https://github.com/cleberMargarida/sculptor</PackageProjectUrl>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<Title>Sculptor.Orleans</Title>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.11</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="[7.0.0,)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sculptor.Core" Version="1.0.*" />
	</ItemGroup>

</Project>